<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="manifest" href="/scripts/manifest.json">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <div id="app">

    </div>

    <script type="module" src="/scripts/app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/scripts/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered successfully:', registration);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</body>



<template data-home-component></template>

</html>